# Genetic_Algorithm

./: .gitignore  pom.xml
src/main/java/: SequenceFileGenerator.java
src/main/java/org/algorithm/: GeneticDNAFinderCallableJava.java  GeneticDNAFinderCompletableFuture.java  GeneticDNAFinderConcurrentJava.java  GeneticDNAFinderCorroutineKotlin.kt  GeneticDNAFinderForkJoin.java  GeneticDNAFinderParallelStream.java  GeneticDNAFinderPlatformJava.java  GeneticDNAFinderSerialJava.java  GeneticDNAFinderSerialKotlin.kt  GeneticDNAFinderSpark.java  GeneticDNAFinderVirtualJava.java  IndividualJava.java
src/main/java/org/example/: GeneticDNAFinderSerialJava.java  IndividualJava.java
src/main/java/test/: GeneticSamplerTestPlatform.java  JavaBenchmark.java
src/main/kotlin/org/example/: GeneticDNAFinderSerialKotlin.kt
